{
	"manifest_version": 3,
	"name": ":two_hearts:",
	"description": "A new tab page with Dynamic Kawaii",
	"author": "imnyang",
	"version": "1.1.0",
	"action": {
		"default_icon": "icon.png"
	},
	"permissions": ["search"],
	"chrome_url_overrides": {
		"newtab": "./dist/index.html"
	}
}
